GEMINI_API_KEY="AIzaSyAaFbBf-7Ochb9hn6iHKboJ9i8fZqHJbTk"
QDRANT_URL="https://3d290193-7f52-40fa-bf7c-20be2568d086.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.5RBMETtUobMXSDkfyGkTf1Oq3Cja44hGOteI3we8gpg"
NEON_DB_URL="postgresql://neondb_owner:npg_3CA7tIKZPxvM@ep-raspy-unit-aecwfvaz-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require    "